Actinio_Ac_89
Aluminio_Al_13
Arsénico_As_33
Astato_At_85
Azufre_S_16
Bario_Ba_56
Berilio_Be_4
Berkelio_Bk_97
Bismuto_Bi_83
Bohrio_Bh_107
Boro_B_5
Bromo_Br_35
Cadmio_Cd_48
Calcio_Ca_20
Californio_Cf_98
Carbono_C_6
Cerio_Ce_58
Cesio_Cs_55
Cloro_Cl_17
Americio_Am_95
Antimonio_Sb_51
Argón_Ar_18
Cobalto_Co_27
Cobre_Cu_29
Copernicium_NC_112
Cromo_Cr_24
Curio_Cm_96
Darmstadio_Ds_110
Disprosio_Dy_66
Dubnio_Db_105
Einstenio_Es_99
Erbio_Er_68
Escandio_Sc_21
Estaño_Sn_50
Estroncio_Sr_38
Europio_Eu_63
Fermio_Fm_100
Flerovium_Fl_114
Fluor_F_9
Fósforo_P_15
Francio_Fr_87
Gadolinio_Gd_64
Galio_Ga_31
Germanio_Ge_32
Hafnio_Hf_72
Hassio_Hs_108
Helio_He_2
Hidrógeno_H_1
Hierro_Fe_26
Holmio_Ho_67
Indio_In_49
Iodo_I_53
Iridio_Ir_77
Iterbio_Yb_70
Itrio_Y_39
Kryptón_Kr_36
Lantano_La_57
Lawrencio_Lr_103
Litio_Li_3
Livermorium _Lv_116
Lutecio_Lu_71
Magnesio_Mg_12
Manganeso_Mn_25
Meitnerio_Mt_109
Mendelevio_Md_101
Mercurio_Hg_80
Molibdeno_Mo_42
Moscovium_Mc_115
Neodimio_Nd_60
Neón_Ne_10
Neptunio_Np_93
Nihonium_Nh_113
Niobio_Nb_41
Níquel_Ni_28
Nitrógeno_N_7
Nobelio_No_102
Oganesson_Og_118
Oro_Au_79
Osmio_Os_76
Oxígeno_O_8
Paladio_Pd_46
Plata_Ag_47
Platino_Pt_78
Plomo_Pb_82
Plutonio_Pu_94
Polonio_Po_84
Potasio_K_19
Praseodimio_Pr_59
Promecio_Pm_61
Protactinio_Pa_91
Radio_Ra_88
Radón_Rn_86
Renio_Re_75
Rodio_Rh_45
Roentgenium_Rg_111
Rubidio_Rb_37
Rutenio_Ru_44
Rutherfordio_Rf_104
Samario_Sm_62
Seaborgio_Sg_106
Selenio_Se_34
Sílice_Si_14
Sodio_Na_11
Talio_Tl_81
Tantalio_Ta_73
Tecnecio_Tc_43
Teluro_Te_52
Tennessine_Ts_117
Terbio_Tb_65
Titanio_Ti_22
Torio_Th_90
Tulio_Tm_69
Uranio_U_92
Vanadio_V_23
Wolframio_W_74
Xenón_Xe_54
Zinc_Zn_30
Zirconio_Zr_40
